#*****************************************************************************
#FILE:               common-targets
#LANGUAGE:           makefile
#SYSTEM:             POSIX
#USER-INTERFACE:     NONE
#DESCRIPTION
#    
#    Defines COMMON_TARGETS
#    
#AUTHORS
#    <PJB> Pascal Bourguignon <pjb@informatimago.com>
#MODIFICATIONS
#    2004-01-17 <PJB> Created,
#BUGS
#LEGAL
#    GPL
#    
#    Copyright Pascal Bourguignon 2004 - 2004
#    
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version
#    2 of the License, or (at your option) any later version.
#    
#    This program is distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied
#    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#    PURPOSE.  See the GNU General Public License for more details.
#    
#    You should have received a copy of the GNU General Public
#    License along with this program; if not, write to the Free
#    Software Foundation, Inc., 59 Temple Place, Suite 330,
#    Boston, MA 02111-1307 USA
#*****************************************************************************
all::

LINE1="########################################################################"
LINE2="========================================================================"
LINE3="------------------------------------------------------------------------"
LINE3="........................................................................"

COMMON_TARGETS = all install  \
				 clean cleanall distclean cvsclean  \
				 depend showvars help \
				 conflicts

.PHONY :: $(COMMON_TARGETS) 


CHECK_PMM = \
	if [ -z "$(PREFIX)"  ];then echo PREFIX  must be defined.;exit 1;fi;\
	if [ -z "$(MAKEDIR)" ];then echo MAKEDIR must be defined.;exit 1;fi;
CHECK_MODULE = \
	if [ -z "$(MODULE)"  ];then echo MODULE  must be defined.;exit 1;fi
CHECK_TARGET = \
	if [ -z "$(TARGET)"  ];then echo TARGET  must be defined.;exit 1;fi
CHECK_PMMT = $(CHECK_PMM) ; $(CHECK_TARGET) 

$(COMMON_TARGETS) ::
	@ $(CHECK_PM)

conflicts ::
	-@find . -type f -name '*[^~]' -exec egrep -n '[<]<[<]<[<]|[>]>[>]>[>]' {} /dev/null \;

# This is for Emacs.
# Local Variables:
# indent-tabs-mode: t
# mode: makefile
# End:

#### common-targets                   -- 2004-01-19 01:47:24 -- pascal   ####
