#*****************************************************************************
#FILE:               common-targets
#LANGUAGE:           makefile
#SYSTEM:             POSIX
#USER-INTERFACE:     NONE
#DESCRIPTION
#    
#    Defines COMMON_TARGETS
#    
#AUTHORS
#    <PJB> Pascal Bourguignon <pjb@informatimago.com>
#MODIFICATIONS
#    2004-01-17 <PJB> Created,
#BUGS
#LEGAL
#    GPL
#    
#    Copyright Pascal Bourguignon 2004 - 2004
#    
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version
#    2 of the License, or (at your option) any later version.
#    
#    This program is distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied
#    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#    PURPOSE.  See the GNU General Public License for more details.
#    
#    You should have received a copy of the GNU General Public
#    License along with this program; if not, write to the Free
#    Software Foundation, Inc., 59 Temple Place, Suite 330,
#    Boston, MA 02111-1307 USA
#*****************************************************************************
all::

LINE1="########################################################################"
LINE2="========================================================================"
LINE3="------------------------------------------------------------------------"
LINE3="........................................................................"

COMMON_TARGETS = all install-files uninstall  \
				 clean cleanall distclean cvsclean  \
				 depend showvars help \
				 conflicts

.PHONY :: $(COMMON_TARGETS) 


CHECK_PMM = \
	if [ -z "$(PREFIX)"  ];then echo PREFIX  must be defined.;exit 1;fi;\
	if [ -z "$(MAKEDIR)" ];then echo MAKEDIR must be defined.;exit 1;fi;
CHECK_MODULE = \
	if [ -z "$(MODULE)"  ];then echo MODULE  must be defined.;exit 1;fi
CHECK_TARGET = \
	if [ -z "$(TARGET)"  ];then echo TARGET  must be defined.;exit 1;fi
CHECK_PMMT = $(CHECK_PMM) ; $(CHECK_TARGET) 

$(COMMON_TARGETS) ::
	@ $(CHECK_PM)

conflicts ::
	-@find . -type f -name '*[^~]' -exec egrep -n '[<]<[<]<[<]|[>]>[>]>[>]' {} /dev/null \;

.PHONY :: install
# install -- privilege-aware wrapper, shared by the project, module and
# leaf makefiles (all of which include this file).
#
# The actual file copying lives in the `install-files' target (a
# COMMON_TARGET, recursed down the tree exactly like `all').  This
# wrapper only decides *who* builds:
#
#   * root via sudo  -> build `all' as the invoking user ($SUDO_USER) so
#                       that no root-owned object files are left behind in
#                       the source tree, then copy as root.
#   * plain user     -> build then copy, exactly as before.
#   * real root      -> build as root (with a warning); there is no user
#                       to drop to.
#
# Because it invokes `all'/`install-files' (never `install') the tree is
# built once and copied once, with no recursion back into this rule.
install ::
	@if [ "$$(id -u)" = 0 ] && [ -n "$$SUDO_USER" ]; then \
		echo "install: root via sudo -- building as $$SUDO_USER, installing as root" ;\
		sudo -u "$$SUDO_USER" $(MAKE) $(MFLAGS) \
			TARGET=$(TARGET) MAKEDIR=$(MAKEDIR) PREFIX=$(PREFIX) MODULE=$(MODULE) all ;\
	elif [ "$$(id -u)" = 0 ]; then \
		echo "install: WARNING -- running as real root with no SUDO_USER;" ;\
		echo "install:            build artifacts will be root-owned." ;\
		$(MAKE) $(MFLAGS) \
			TARGET=$(TARGET) MAKEDIR=$(MAKEDIR) PREFIX=$(PREFIX) MODULE=$(MODULE) all ;\
	else \
		$(MAKE) $(MFLAGS) \
			TARGET=$(TARGET) MAKEDIR=$(MAKEDIR) PREFIX=$(PREFIX) MODULE=$(MODULE) all ;\
	fi
	@$(MAKE) $(MFLAGS) \
		TARGET=$(TARGET) MAKEDIR=$(MAKEDIR) PREFIX=$(PREFIX) MODULE=$(MODULE) install-files

# This is for Emacs.
# Local Variables:
# indent-tabs-mode: t
# mode: makefile
# End:

#### common-targets                   -- 2004-01-19 01:47:24 -- pascal   ####
