#******************************************************************************
#FILE:				~/src/common/makedir/NEXT
#LANGUAGE:			make
#SYSTEM:			UNIX
#USER-INTERFACE:	None
#DESCRIPTION
#	This file defines machine dependant variables to make programs on
#	queen.pjb.fr (MACH/NeXTstep 3.0)
#AUTHORS
#	<PJB> Pascal J. Bourguignon
#MODIFICATIONS
#	1992/09/28 <PJB> Creation.
#	1993/05/02 <PJB> Moved -Wall from ~/src/common/makedir/module
#	1993/09/26 <PJB> Moved support for C++ in here. 
#					 Renamed file NeXT (from QUEEN).
#	1993/09/26 <PJB> Added support for Modula-2.
#LEGAL
#	Copyright Pascal J. Bourguignon 1992 - 1993
#	All right reserved
#	This program may not be included in any commercial product without the 
#	author written permission. It may be used freely for any non-commercial 
#	purpose, provided that this header is always included.
#******************************************************************************

include $(MAKEDIR)/warnings

TARGET				=	MACOSX
TARGET_INCLUDES		=	-I$(PREFIX)/$(TARGET)/interfaces
TARGET_LIBRARIES	=	# $(PREFIX)/$(TARGET)/libraries/lib$(TARGET).a
TARGET_COMMON_FLAGS =   -O -g -pipe -D$(TARGET) -DUNIX $(WARNINGS)
TARGET_CFLAGS		=	$(TARGET_COMMON_FLAGS) $(C_WARNINGS)
TARGET_OBJCFLAGS	=	$(TARGET_COMMON_FLAGS) $(OBJC_WARNINGS)
TARGET_CPLUSFLAGS	=	$(TARGET_COMMON_FLAGS) $(CPLUS_WARNINGS)
TARGET_LDFLAGS      =   #-lsys_s -lm #-lNeXT_s -lMedia_s


APPLY				=	$(MAKEDIR)/apply
#/usr/bin/apply
AR					=	ar
ARFLAGS				=	cr
RANLIB				=	ranlib
RANLIBFLAGS         =   -s

## Support for C / Objective-C:
#CC					=	/usr/bin/cc
CC					=	gcc
CFLAGS				=	$(TARGET_CFLAGS)
CCMAKEDEPENDS		=	$(CC) -M $(INCLUDES)
.SUFFIXES:: .o .h .c .m 
.c.o:	; $(CC) $(CFLAGS) $(INCLUDES) -c $<
.m.o:	; $(CC) $(CFLAGS) $(INCLUDES) -c $<

## Support for C++:
CCPLUS				=	g++
#$(MAKEDIR)/macosx-c++
CPLUSFLAGS			=	$(TARGET_CPLUSFLAGS)
CCPLUSMAKEDEPENDS	=	$(CCPLUS) -M $(INCLUDES)
.SUFFIXES:: .o .hh .cc .C
.C.o:	; $(CCPLUS) $(CPLUSFLAGS) $(INCLUDES) -c $< #-o $*.o $<
.cc.o:	; $(CCPLUS) $(CPLUSFLAGS) $(INCLUDES) -c $< #-o $*.o $<
.cxx.o:	; $(CCPLUS) $(CPLUSFLAGS) $(INCLUDES) -c $< #-o $*.o $<
%.o:%.cc 
	$(CCPLUS) $(CPLUSFLAGS) $(INCLUDES) -c $< #-o $*.o $<
## Support for JS-Modula-2:
MM2					=	/local/languages/jsm2/bin/modula2
M2FLAGS				=
MM2MAKEDEPENDS		=	echo m2depend
.SUFFIXES:: .h .o .md .mi
.md.h:	; $(MM2) $(M2FLAGS) -O../interfaces $(INCLUDES) $<
.mi.o:	; $(MM2) $(M2FLAGS) $(INCLUDES) $<


LD=$(CC)

# This is for Emacs.
# Local Variables:
# indent-tabs-mode: t
# mode: makefile
# End:

#### targetDarwin                     -- 2004-01-01 06:09:12 -- pascal   ####
