 
On  veut des objets  permettant d'챕num챕rer  des arrangements,  c'est 횪
dire,  par envois successifs  d'un message,  donner chaque  챕l챕ment de
l'ensemble  repr챕sent챕.   Les  objets  횪 construire  repr챕sentent  des
ensembles, fonctions  d'un autre ensemble fini E.   Ces ensembles sont
fini  ; mais  il est  possible  qu'il ne  soit pas  r챕alisable de  les
챕num챕rer  enti챔rement  avant la  fin  de  l'univers.   Ceci doit  챗tre
contr척l챕  par les  objets  clients (qui  peuvent  utiliser la  m챕thode
cardinal pour ce faire).



======================================================================
===  Arrangements avec r챕p챕tition de n 챕lements parmis N = | E |  ===
======================================================================
 
 Ensemble 횪 챕num챕rer : F = E ^ n.

Cardinal : | F | = | E ^ n |  =  | E | ^ n

Chaque 챕l챕ment de l'챕num챕ration est n짯uplet consistant en une suite de
n 챕l챕ments de E, 챕ventuellement avec r챕p챕tition.
	
Algorithme : 
 		int		choice[n];
	init:
		for i in [0,n짯1], choice[i]=0, 
	next:
		k=n짯1;
		(choice[k])++;
		while((k>0)&&(choice[k]>=N)){
			choice[k]=0;
			k짯짯;
			(choice[k])++;
		}
	
	done:
		for i in [1,n짯1] choice[i]=0 AND choice[0]=N
 


======================================================================
===   Arrangements sans r챕p챕tition de n 챕lements parmis N = | E |  ===
======================================================================
 
Ensemble 횪 챕num챕rer : F = { (e1,...,en) in E, i!=j => ei!=ej }.

Cardinal : | F |  =  A(n,N) = N! / (N짯n)! 

Chaque 챕l챕ment de l'챕num챕ration   est un n짯uplet,  et consiste  en une
suite de n 챕l챕ments de E, sans r챕p챕tition.
	
Algorithme :
        BOOLEAN taken[N];
		0..N-1  choice[n];
		0..n-1  k;
	init:
		k=0;
		for all i in 0..N-1, taken[i]=FALSE;

	BLOCK(k):
		a[k]=0;
		while(a[k]<N){
			if(!taken[a[k]]){
				taken[a[k]]=TRUE;
				
				BLOCK(k+1)
				
				taken[a[k]]=FALSE;
			}
			a[k]++;
		}
		done;
	BLOCK(n):
		a[0]...a[n-1] est un n-uplet de l'챕num챕ration.

	
	--------------------------------------------------------
	init:
		for all i in 0..n-1, a[i]=i; taken[a[i]]=TRUE;	
		for all i in n..N-1, taken[i]=FALSE;
		a[0]...a[n-1] est le premier n-uplet de l'챕num챕ration.
	next:



		k:=n-1;
		// end fors:
		taken[a[k]]=FALSE;
		a[k]++;
		while((0<k)&&(N<=a[k])){	
			k--;
			take[a[k]]=FALSE;
			a[k]++;
		}
		if(N<=a[k]){ // => k==0
			 done
		}
		while((a[k]<N)&&(taken[a[k]])){
			a[k]++;
		}
		// begin fors:
		while(k<n){

			k++;
			a[k]=0;
			if(a[k]<N){
				taken[a[k]]=TRUE:
			}else{
				done
			}
		}
		a[0],...,a[n-1] est un n-uplet de l'챕num챕ration.
	--------------------------------------------------------

									 
							init     (0,...,0,0,0)
									 (0,...,0,0,1)
									 ...
									 (0,...,0,0,N-1)
									 (0,...,0,1,0)
									 (0,...,0,1,1)
									 ...
									 (0,...,0,1,N-1)
									 ...
									 (N-1,...N-1,0)
									 (N-1,...N-1,1)
									 ...
									 (N-1,...N-1,N-1)    done

Mauvais Algorithme : 
 		BOOLEAN	taken[N];
		int		choice[n];
	init:
		for i in [0,n짯1], taken[i]=TRUE, choice[i]=i, 
		for i in [n,N짯1], taken[i]=FALSE
	next:
		k=n짯1;
		choice[k]=nextchoice(choice[k]);
		while (k>0) && (choice[k]>=N) {
			choice[k]=firstchoice(choice[k]);
			k짯짯;
			choice[k]=nextchoice(choice[k]);
		}
	
	done:
		choice[0]=N ?


	int firstchoice(int i)
	{
		taken[i]=0;
		i=0;
		while((i<N) && (taken[i])){
			i++;
		}
		if((i<N){
			taken[i]=1;
		}
		return(i);
	}//firstchoice.
 
 	int nextchoice(int i)
	{
		taken[i]=0;
		i++;
		while((i<N) && (taken[i])){
			i++;
		}
		if((i<N){
			taken[i]=1;
		}
		return(i);
	}//nextchoice.
 


 
======================================================================
===         Combinaisons de n 챕lements parmis N = | E |            ===
======================================================================

 
Ensemble 횪 챕num챕rer : F = ensemble des parties de E contenant n 챕l챕ments.

Cardinal : | F |  =  C(n,N) = A(n,N) / n! = N! / (n! (N짯n)!)

Chaque 챕l챕ment de  l'챕num챕ration  est un  n짯uplet,  et consiste en  un
sous짯ensemble de n 챕l챕ments de E.

Algorithme : 
 		int	choice[n];
	init:
		for i in [0..n짯1] choice[i]=i;
	next:
		f(choice,n짯1);
	
	f(choice,i)
	{
		(choice[i])++;
		if(choice[i]>=N짯(n짯1)+i){
			if(i>0){
				f(choice,i짯1);
				choice[i]=choice[i짯1]+1;
			}else{
				// done
			}
		}
	}

	done:
		choice[0]=N짯n짯1
		
 

 Interface0 
 
int N = E.cardinal
int n ; 
int cardinal(void);	// cardinal de l'ensemble des arrangements (ou combinaisons)
void reset(void);	// r챕initialise l'챕num챕ration.
BOOLEAN getCurrentElement(int* choice); // return the new current element and return done().
BOOLEAN getNextElement(int* choice); // increment the enumeration, return the new current element and return done().
BOOLEAN done(void);	// whether all elements have been enumerated.

Voir: si on travaille uniquement avec des entiers et des tableaux d'entiers, ou si on travaille avec des objets.
