# -*- mode: org -*-
#+TITLE: bprib: unchecked sprintf in computeCle
#+DATE: 2026-06-20

* DONE [#C] bprib: bound the sprintf in computeCle  :bprib:memory:
  RESOLUTION (2026-06-20):
  - computeCle: validate the 5/5/11 field lengths (raise a new
    BpRIB_eBadFieldLength) and write with snprintf instead of sprintf (the "%5s"
    widths are minimums, so an over-long arg could overrun rib[24]). rescle uses
    snprintf too.
  - Per DECISION, the bignum hooks now surface failures via BcExcept: rt_error
    and out_of_memory BcRAISE a new BpRIB_eBignumError; rt_warn prints to stderr
    (were all silent no-ops).
  - While validating, found and fixed a latent unlinkability bug: number.c had an
    unterminated "#ifdef DEBUG" (the #endif sat at EOF), so str2num and num2str
    were compiled out and nothing could link bprib. Closed the DEBUG block after
    the debug printers.
  Validated: keys for 20041 01005 0500013M026 -> 06 (La Banque Postale example)
  and 30002 00550 0000157841C -> 43, both matching an independent mod-97
  computation.

*** [medium] sprintf into fixed rib[24] is unchecked (BpRIB.cc:190)
#+begin_src c
char rib[23+1];
sprintf(rib,"%5s%5s%11s00",...);
#+end_src
=%5s= / =%11s= are *minimum* field widths, not limits; any argument longer than
its field overflows =rib=. The public path (=getAndCheckAlphaNum=) validates
exact lengths, but =computeCle= is also called directly from the constructor and
trusts its arguments.
Fix: use =snprintf(rib,sizeof rib,...)= and/or precision caps (=%.5s=, =%.11s=),
or assert the argument lengths in =computeCle=.

*** [low] bignum error hooks are silenced (BpRIB.cc:339-353)
=rt_error= / =rt_warn= / =out_of_memory= are stubbed to no-ops, so bignum
('number' module) error conditions are swallowed silently. Document this, or
route them to BcExcept/stderr so failures are visible.

** Notes
- The =number.c= bignum implementation lives outside this module (only
  =number.h= is included here), so its correctness was not reviewed.
- The RIB mod-97 key algorithm itself looks correct but is undocumented — see
  doc-content-gaps (add a worked example and a reference to the French RIB / IBAN
  standard).

** Plan
1. Replace the sprintf with snprintf + precision, or assert lengths.
2. Decide on bignum error propagation and document it.

   DECISION: Use BcExcept to make failures visible.
