****************************************************************
****************************************************************
IDENTIFICATION DIVISION.
PROGRAM-ID. SBCRIB.
AUTHOR. BOULARD.
*******************************************************
* *
* LE MODULE SBCRIB PERMET DE VERIFIER LA *
* VALIDITE D'UN R.I.B *
* *
* SYNTAXE : CALL "SBCRIB" USING RFCT RENT RSOR. *
* (COPY CYWRIB EN WSS DU PROGR) *
* *
*******************************************************
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. LEVEL-64.
OBJECT-COMPUTER. LEVEL-64.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
COPY SELECT-PMGCBANQ.
DATA DIVISION.
FILE SECTION.
	COPY FD-PMGCBANQ .
WORKING-STORAGE SECTION.
	
	COPY CYWGCOMMUN .
	
	77 WS-I PIC 9(4) VALUE zERO.
	77 WS-RESTE PIC 99 VALUE zERO.
	77 WS-QUOT PIC 9(22) VALUE zERO.
	01 WS -RI B-R.
		03 WS-COBANQ PIC X ( 5 ) .
		03 WS-COGUIC PIC X ( 5 ) .
		03 WS-COMPTE PIC X (11 ) .
		03 WS -CLERI B PI C XX .
	01 WS-RIB REDEFINES WS-RIB-R PIC 9(23).
	01 WS-RIB-D REDEFINES WS-RIB-R.
		03 WS-RIB-I PIC X OCCURS 23.
	01 WS-LETTRE PIC X.
		88 UN VALUE "A" "J" .
		88 DEUX VALUE "B" "K" "S".
		88 TROT S VALUE " C " " L " " T " .
		88 QUATRE VALUE "D" "U" "M".
		88 CINQ VALUE "E" "N" "V".
		88 SIX VALUE "F" "O" "W".
		88 SEPT VALUE "G" "P" "X".
		88 HUIT VALUE "H" "Q" "Y".
		88 NEUF VALUE "I" "R" "z".
	01 WS-DOMICI PIC X(20).
	
LINKAGE SECTION.
****************** ZONE D,ECHANGE AVEC LES pRoG Es ***************
	01 RENT.
	* ZONES OBLIGATOIRES EN ENTREE
		02 RIBECOBANQ PIC X(5).
		02 RIBECOGUIC PIC X(5).
		02 RIBEDOMICI PIC X(24).
		02 RIBECLERIB PIC 9(02).
		02 RIBENOCPTE PIC X(11).
	01 RSOR.
		02 RIND PIC X.
	* ZONE MESSAGE ERREUR
	*--->1 CES ZONES DOIVENT ETRE NUMERIQUES
	*--->2 R.I.B. ERRONE
	*--->3 CODES BANQUE ET GUICHET ERRONES
	*--->4 CODE DIFFERENT DE zERO
	*--->5 CODE DIFFERENT D'ESPACE
	*--->6 ZONE ERRONEE
	* ZONES RENDUES EN SORTIE
		02 RIBSCOBANQ PIC X(5).
		02 RIBSCOGUIC PIC X(5).
		02 RIBSDOMICI PIC X(24).
		02 RIBSCLERIB PIC 9(02).
		02 RIBSNOCPTE PIC X(11).

PROCEDURE DIVISION USING RENT RSOR.
MAIN SECTION.
	00.
		MOVE "0" TO RIND.
	83
		PERFORM TEST-RIB.
	85
	99. EXIT PROGRAM.

***RECHERCHE DU RIB *********************************
TEST-RIB SECTION.
	00.
	01.

* CONTROLES REPRIS DE GCI *
****************************************************************
* CONTROLE EXISTANCE CODE BANQUE ET CODE GUICHET *
* ACCES A LA TABLE PMGCBANQ *
****************************************************************
		MOVE RIBECOBANQ TO FGBQ-COBANQ.
		MOVE RIBECOGUIC TO FGBQ-COGUIC.
		DISPLAY "FGBQ-COBANQ " FGBQ-COBANQ.
		DISPLAY "FBGQ-COGUIC " FGBQ-COGUIC.
		READ PMGCBANQ INVALID KEY
			DISPLAY " READ PMGCBANQ INVALID "
			MOVE "3" TO RIND
			MOVE RIBECOBANQ TO RIBSCOBANQ
			MOVE RIBECOGUIC TO RIBSCOGUIC
			GO TO 99.
	10.
		DISPLAY " 10 ".
****************************************************************
* REAFFICHAGE DE LA DOMICILIATION *
****************************************************************
		MOVE FGBQ-LIABDO TO WS-DOMICI.
		IF WS-DOMICI NOT = RIBEDOMICI
			DISPLAY " WS-DOMICI " WS-DOMICI
			DISPLAY " RIBEDOMICI " RIBEDOMICI
			MOVE WS-DOMICI TO RIBSDOMICI.
	15.
		DISPLAY " 15 ".
****************************************************************
* CONTROLE VALIDITE DU RIB *
****************************************************************
		EXAMINE RIBENOCPTE REPLACING LEADING SPACES BY zEROES.
		INITIALIzE WS-RIB-R.
		MOVE RIBENOCPTE TO WS-COMPTE.
		MOVE RIBECOBANQ TO WS-COBANQ.
		MOVE RIBECOGUIC TO WS-COGUIC.
		MOVE RIBECLERIB TO WS-CLERIB.
	16.
		DISPLAY " 16 ".
		EXAMINE WS-RIB-R REPLACING ALL SPACES BY zEROES.
		MOVE zERO TO WS-1.
	17.
		DISPLAY " 17 TRANSFORMATION ".
		PERFORM TRANSFORMATION.
	18.
		DISPLAY " 18 ".
		IF WS-RIB-R NOT NUMERIC
			MOVE "1" TO RIND
			MOVE WS-COMPTE TO RIBSNOCPTE
			MOVE WS-COBANQ TO RIBSCOBANQ
			MOVE WS-COGUIC TO RIBSCOGUIC
			MOVE WS-CLERIB TO RIBSCLERIB
			GO TO 99.
	19.
		DISPLAY " 19 ".
		MOVE zERO TO WS-QUOT WS-RESTE.
		DIVIDE WS-RIB BY 97 GIVING WS-QUOT REMAINDER WS-RESTE.
		IF WS-RESTE NOT = zERO
			DISPLAY " WS-RESTE NOT = 0 "
			MOVE "2" TO RIND
			MOVE WS-COMPTE TO RIBSNOCPTE
			MOVE WS-COBANQ TO RIBSCOBANQ
			MOVE WS-COGUIC TO RIBSCOGUIC
			MOVE WS-CLERIB TO RIBSCLERIB
			GO TO 99.
	20.
		DISPLAY " 20 ".
		MOVE WS-DOMICI TO RIBSDOMICI
		MOVE WS-COMPTE TO RIBSNOCPTE
		MOVE WS-COBANQ TO RIBSCOBANQ
		MOVE WS-COGUIC TO RIBSCOGUIC
		MOVE WS-CLERIB TO RIBSCLERIB
	99. EXIT.



TRANSFORMATION SECTION.
00.
	DISPLAY " 00 TRANSF".
	ADD 1 TO WS-1.
	IF WS-1 > 23
		GO TO 99.
*************************************************************
* TRANSFORMATION LETTRE COMPTE EN CHIFFRE *
*************************************************************
	IF WS-RIB-I (WS-I) NUMERIC
		GO TO 00.
	MOVE WS-RIB-I (WS-I) TO WS-LETTRE.
	IF UN MOVE "1" TO WS-RIB-I (WS-1).
	IF DEUX MOVE "2" TO WS-RIB-I (WS-1).
	IF TROIS MOVE "3" TO WS-RIB-I (WS-1).
	IF QUATRE MOVE "4" TO WS-RIB-I (WS-1).
	IF CINQ MOVE "5" TO WS-RIB-I (WS-1).
	IF SIX MOVE "6" TO WS-RIB-I (WS-I).
	IF SEPT MOVE "7" TO WS-RIB-I (WS-1).
	IF HUIT MOVE "8" TO WS-RIB-I (WS-1).
	IF NEUF MOVE "9" TO WS-RIB-I (WS-1).
	GO TO 00.
99.
	EXIT.


